%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To the extent possible under law, the person who associated CC0 with     %
% this document has waived all copyright and related or neighboring rights %
% to this document.                                                        %
%                                                                          %
% You should have received a copy of the CC0 legalcode along with this     %
% work.  If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

use [margin=0.6in]geometry
use [utf8]inputenc

use amsmath, graphicx, float, multicol, lscape, xparse, colonequals

\setlength{\parindent}{0cm}
\parskip=7pt plus 1pt
\pagenumbering{gobble}

env landscape {
env center {
    env LARGE {
        ***Shaders Cheatsheet***
    }
}
env multicols {{3}

# GLSL Boilerplate
## Vertex Shader

## Fragment Shader

## Compute Shader
# GLSL Functions
env small {
env tabular {{l l}
\texttt{mix(a, b, amount)} & Interpolate scalars or vectors \\
\texttt{pow(x, y)} & $x^y$ \\
\texttt{clamp(x, min, max)} & Clamp \texttt{x} to \texttt{min} and \texttt{max} \\
\texttt{dot(u, v)} & $\vec u \cdot \vec v$ \\
\texttt{normalize(v)} & Normalise \texttt{v} to length 1 \\
\texttt{length(v)} & Length of \texttt{v} \\
\texttt{reflect(I, N)} & Reflect \texttt{I} about \texttt{N} \\
\texttt{refract(I, N, eta)} & \texttt{reflect} with index ratio \texttt{eta} \\
\texttt{step(edge, x)} & 1 if \texttt{x} is greater than \texttt{edge} \\
\texttt{smoothstep(e0, e1, x)} & Smooth interpolation \\
\texttt{matrixCompMult(A, B)} & Component-wise multiplication \\
\texttt{texture(sampler, uv)} & Sample a texture \\

}
}

# Blinn-Phong

# BRDF

# Homogeneous Coordinates
$$
\text{out}
=
env bmatrix {
    x/w \\
    y/w \\
    z/w \\
}
$$
## Transformations
env tabular {{l l}
    Translation & {
        $$
            env bmatrix {
                1 & 0 & 0 & x \\
                0 & 1 & 0 & y \\
                0 & 0 & 1 & z \\
                0 & 0 & 0 & 1 \\
            }
        $$
    } \\
    Scale & {
        $$
            env bmatrix {
                x & 0 & 0 & 0 \\
                0 & y & 0 & 0 \\
                0 & 0 & z & 0 \\
                0 & 0 & 0 & 1 \\
            }
        $$
    } \\
}

}
}

